{
  "name": "MANETKA Wallet",
  "short_name": "MANETKA",
  "description": "Crypto wallet for MANETKA stablecoin with TON Connect integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your wallet dashboard",
      "url": "/?screen=dashboard",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Manage your wallet",
      "url": "/?screen=wallet",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "NFT Collection",
      "short_name": "NFT",
      "description": "View your NFT collection",
      "url": "/?screen=nft",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}