@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #fefefe;
  --foreground: #1a1a1a;
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #f59e0b;
  --primary-foreground: #ffffff;
  --secondary: #fef3c7;
  --secondary-foreground: #92400e;
  --muted: #f8fafc;
  --muted-foreground: #64748b;
  --accent: #fef3c7;
  --accent-foreground: #92400e;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: transparent;
  --input-background: #f8fafc;
  --switch-background: #f59e0b;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #f59e0b;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #d97706;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: #0f0f0f;
  --foreground: #f8fafc;
  --card: #1a1a1a;
  --card-foreground: #f8fafc;
  --popover: #1a1a1a;
  --popover-foreground: #f8fafc;
  --primary: #fbbf24;
  --primary-foreground: #0f0f0f;
  --secondary: #374151;
  --secondary-foreground: #fbbf24;
  --muted: #262626;
  --muted-foreground: #94a3b8;
  --accent: #374151;
  --accent-foreground: #fbbf24;
  --destructive: #f87171;
  --destructive-foreground: #ffffff;
  --border: #374151;
  --input: #262626;
  --ring: #fbbf24;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #262626;
  --sidebar-foreground: #fbbf24;
  --sidebar-primary: #fbbf24;
  --sidebar-primary-foreground: #1a1a1a;
  --sidebar-accent: #404040;
  --sidebar-accent-foreground: #fbbf24;
  --sidebar-border: #404040;
  --sidebar-ring: #fbbf24;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Ensure scrollbar space is reserved to prevent layout shift */
* {
  scrollbar-gutter: stable;
}

/* Ultra simple lucide icon fix - step by step */

/* Step 1: Make ALL SVG visible */
svg {
  display: inline-block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* Step 2: Specifically target lucide icons */
svg[data-lucide] {
  display: inline-block !important;
  opacity: 1 !important;
  visibility: visible !important;
  stroke: currentColor !important;
  fill: none !important;
  stroke-width: 2 !important;
  vertical-align: middle !important;
  flex-shrink: 0 !important;
}

/* Step 3: Override any potential hiding */
* svg,
* svg[data-lucide] {
  display: inline-block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* Step 4: Force visibility in common containers */
button svg,
div svg,
span svg {
  display: inline-block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* Step 5: Specific fixes for shadcn components */
/* Button component fixes */
[data-slot="button"] svg,
button[data-slot="button"] svg {
  display: inline-block !important;
  opacity: 1 !important;
  visibility: visible !important;
  stroke: currentColor !important;
  fill: none !important;
  stroke-width: 2 !important;
  pointer-events: none !important;
  flex-shrink: 0 !important;
}

/* Badge component fixes */
[data-slot="badge"] svg,
span[data-slot="badge"] svg {
  display: inline-block !important;
  opacity: 1 !important;
  visibility: visible !important;
  stroke: currentColor !important;
  fill: none !important;
  stroke-width: 2 !important;
  pointer-events: none !important;
  flex-shrink: 0 !important;
}

/* Override size classes from shadcn */
[data-slot="button"] svg,
[data-slot="badge"] svg {
  width: auto !important;
  height: auto !important;
}

/* Nuclear option for Button and Badge with highest specificity */
html body [data-slot="button"] svg,
html body button[data-slot="button"] svg,
html body [data-slot="badge"] svg,
html body span[data-slot="badge"] svg {
  display: inline-block !important;
  opacity: 1 !important;
  visibility: visible !important;
  stroke: currentColor !important;
  fill: none !important;
  stroke-width: 2 !important;
  width: auto !important;
  height: auto !important;
  pointer-events: none !important;
  flex-shrink: 0 !important;
  position: relative !important;
  z-index: 1 !important;
}

/* Ultra aggressive Badge fixes */
.inline-flex > svg,
span.inline-flex > svg,
[class*="badge"] svg,
[class*="badge"] > svg {
  display: inline-block !important;
  opacity: 1 !important;
  visibility: visible !important;
  stroke: currentColor !important;
  fill: none !important;
  stroke-width: 2 !important;
  width: auto !important;
  height: auto !important;
  flex-shrink: 0 !important;
  position: relative !important;
  z-index: 10 !important;
}

/* Override Tailwind size classes specifically */
[data-slot="badge"] svg[class*="size-"],
span[data-slot="badge"] svg[class*="size-"] {
  width: auto !important;
  height: auto !important;
  display: inline-block !important;
  opacity: 1 !important;
  visibility: visible !important;
}