{
  "name": "manetka-wallet",
  "version": "1.0.0",
  "description": "MANETKA Wallet - Crypto wallet for MANETKA stablecoin with TON Connect integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "sonner": "^2.0.3",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.9",
    "tailwindcss": "^4.0.0-alpha.19",
    "@tailwindcss/vite": "^4.0.0-alpha.19"
  },
  "keywords": [
    "crypto",
    "wallet",
    "MANETKA",
    "TON",
    "blockchain",
    "DeFi",
    "NFT",
    "React",
    "TypeScript"
  ],
  "author": "MANETKA Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manetka/wallet"
  },
  "homepage": "https://wallet.manetka.com",
  "engines": {
    "node": ">=18.0.0"
  }
}